// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 991px;

// Large tablets and desktops
$screen-xl-min: 1200px;

button{
    outline: none ;
}
.navbar{
    padding: 0;
}
header{
    display: grid;
    justify-items: center;
    position: relative;
    .nav-item{ 
        position: relative;
    a {
        position: relative;
    &:hover {
        svg path{
        fill: #448AFF;
    }
    span{
        background: white;
        color: #448AFF;
    }
    }
    .span_nav-link{
        position: absolute;
        color: white;
        background-color: #448AFF;
        border-radius: 2px;
        font-size: 11px;
        margin-left: 14px;
        margin-top: -14.5px;
        width: 15px;
        height: 15px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
}
    }
    nav{
    padding: 16px 105px;

        width: 100%;
        max-width: 1440px;
        display: grid;
        grid-template-columns: auto 1fr ;

    }
    button i{
        color: white;
    }
    .navbar-brand-image{
        img{
            width: 243px;
            height: 27px;
            padding-right: 24px;
        }
    }
    .navbar-nav{
        display: grid;
        justify-items: center;
        align-items: center;
        column-gap: 28px;
        grid-template-columns: 1fr 22px 22px 22px 22px 22px 70px;
    }
    .navigation-image{
        img{
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }
        i{
            color: white;
            font-size:17px;
        }
        a:hover i{
            color: #448AFF;
        }
    }
    .input-block{
        width: 100%;
        position: relative;
        i{
            position: absolute;
            color: rgba(255, 255, 255, 0.58);
            font-size: 18px;
            top:13px;
            margin-left: 13px;
        }   
        input{
            width:100%;
            background: rgba(255, 255, 255, 0.12);
            height: 44px;
            border: none;
            border-radius: 4px;
            padding-left: 40px;
            color: white;
            outline: none;
        }
        input:focus{
            border:1px solid white;
        }
    }
    background: linear-gradient(#424242, #212121);
    .navigation-image{
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        .dropdown-menu {
            position: absolute;
            background-color: #424242;
            margin-left: -95px;
            color: white;
            font-size: 20px;
            margin-top: 10px;
            &:hover{
            }
            a{
                color: white;
                padding: 5px 10px;
                text-decoration: none;
            }
            a:hover{
               color: #448AFF;
            }
        }
        
    }
    @media  (max-width: $screen-lg-min) {
        nav{
        padding: 16px 25px;
        display: block;
        }
        .header-btn-div{
            display: grid;
            grid-template-columns: auto 1fr;
        }
        .header-btn-div button{
            justify-self: end;
        }
        .navbar-nav{
            padding-top: 20px;
            row-gap: 25px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "input-block input-block input-block input-block input-block input-block"
            "nav-item1 nav-item2 nav-item3 nav-item4 nav-item5 nav-item6"
            ;
            .input-block{
                grid-area: input-block;
            }
            .nav-item1 {
                grid-area: nav-item1;
            }
            .nav-item2 {
                grid-area: nav-item2;
            }
            .nav-item3 {
                grid-area: nav-item3;
            }
            .nav-item4 {
                grid-area: nav-item4;
            }
            .nav-item5 {
                grid-area: nav-item5;
            }
            .nav-item6 {
                grid-area: nav-item6;
            }
            .navigation-image{
                grid-template-columns: 1fr 1fr;
                img{
                    justify-self: end;
                }
                a{
                    padding-left: 8px;
                    justify-self: start;
                }
            }
        }
        
    }
    @media  (max-width: $screen-sm-min) {
        padding: 15px 5px ;

        .navbar-nav{
            column-gap: 0;
        }
    
        .navbar-brand-image{
            img{
                width: 183px;
                height: 27px;
                padding-right: 24px;
            }
        }
        
    }
        

}
